# music

app/: build.gradle
app/src/androidTest/java/com/tech/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/musicapp/: BaseApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/tech/musicapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainFragmentsBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/tech/musicapp/di/album/: AlbumModule.java  AlbumtViewModelsModule.java
app/src/main/java/com/tech/musicapp/model/: AlbumResponse.java  Artist.java  Track.java
app/src/main/java/com/tech/musicapp/network/: AlbumTracksApi.java  NetworkConstant.java
app/src/main/java/com/tech/musicapp/player/: PlayerManager.java
app/src/main/java/com/tech/musicapp/ui/: MainActivity.java  Resource.java
app/src/main/java/com/tech/musicapp/ui/album/: AlbumAdapter.java  AlbumFragment.java
app/src/main/java/com/tech/musicapp/ui/playlist/: PlaylistAdapter.java  PlaylistFragment.java  TrackViewModel.java
app/src/main/java/com/tech/musicapp/ui/search/: SearchFragment.java  SearchResultAdapter.java
app/src/main/java/com/tech/musicapp/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  element_album.xml  element_artist.xml  element_playlist.xml  fragment_album.xml  fragment_playlist.xml  fragment_search.xml  progress.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
